.footer {
  width: 100%;
  padding-inline: 8rem;
  padding-block: 10rem;
  background-color: $color-darkBlue;

  @include for(phone) {
    padding-inline: 4rem;
    padding-block: 4rem;
  }

  &__logo {
    width: 12rem;
    margin-bottom: 2rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include for(tab-port) {
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }
    @include for(phone) {
      grid-template-columns: 1fr;
    }

    a {
      text-decoration: none;
      color: $color-grayBlue;
      font-family: "Open Sans", sans-serif;
      font-size: 1.4rem;
      opacity: 0.8;
      transition: all 0.3s ease-out;

      &:hover {
        color: $color-BrightBlue;
      }
    }
  }

  .col-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;

      img {
        width: 1.5rem;
      }
    }
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .col-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .col-4 {
    display: flex;
    gap: 2rem;
    @include for(phone) {
      margin: 0 auto;
    }
    .icon {
      width: 3rem;
      height: 3rem;
      color: $color-grayBlue;
      border-radius: 50%;
      border: 1px solid $color-grayBlue;
      justify-content: center;
      display: flex;
      align-items: center;
      transition: all 0.3s ease-out;


      &:hover {
        border: 1px solid $color-BrightBlue;
        color: $color-BrightBlue;
        cursor: pointer;
      }
    }
  }
}
